<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ample Admin Lite Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://demos.wrappixel.com/free-admin-templates/bootstrap/ample-bootstrap-free/html/plugins/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div id="container">
        <div id="menu">
            <span class="menu-header">
                <img id="menu-header-logo1"
                    src="https://demos.wrappixel.com/free-admin-templates/bootstrap/ample-bootstrap-free/html/plugins/images/logo-icon.png"
                    alt="homepage">
                <img id="menu-header-logo2"
                    src="https://demos.wrappixel.com/free-admin-templates/bootstrap/ample-bootstrap-free/html/plugins/images/logo-text.png"
                    alt="homepage">
            </span>

            <span class="menu-item">
                <i class="far fa-clock" aria-hidden="true"></i>
                <p>Dashboard</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>Profile</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-table" aria-hidden="true"></i>
                <p>Basic Table</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-font" aria-hidden="true"></i>
                <p>Icon</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <p>Google Map</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-columns" aria-hidden="true"></i>
                <p>Blank Page</p>
            </span>
            <span class="menu-item">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                <p>Error 404</p>
            </span>

        </div>

        <main id="main">
            <div id="nav-bar">
                <div id="nav-bar-search">
                    <input type="text" placeholder="Search ...">
                    <i class="fa fa-search"></i>
                </div>
                <div id="nav-bar-profile">
                    <img src="https://demos.wrappixel.com/free-admin-templates/bootstrap/ample-bootstrap-free/html/plugins/images/users/varun.jpg"
                        alt="profile">
                    <p>Steave</p>
                </div>
            </div>
            <div id="dashboard">
                <div id="dashboard-items">
                    <p>Dashboard</p>
                    <a href="#">Dashboard</a>
                </div>
            </div>
            <div id="main-container">
                <div id="main-box-container">
                    <span class="menu-box-items">
                        <p>Total Visit</p>
                        <span>
                            <img src="./img/A.png">
                            <p class="green">659</p>
                        </span>
                    </span>
                    <span class="menu-box-items">
                        <p>Totol Page Views</p>
                        <span>
                            <img src="./img/B.png">
                            <p class="purple">859</p>
                        </span>
                    </span>
                    <span class="menu-box-items">
                        <p>Unique Visitor</p>
                        <span>
                            <img src="./img/C.png">
                            <p class="blue">911</p>
                        </span>
                    </span>
                </div>
            </div>
        </main>
    </div>

</body>

</html>